CREATE (u1:Utilisateur {id: apoc.create.uuid(), nom: "Alice Martin", email: "alice.martin@email.com"})
CREATE (u2:Utilisateur {id: apoc.create.uuid(), nom: "Bob Dupont", email: "bob.dupont@email.com"})
CREATE (u3:Utilisateur {id: apoc.create.uuid(), nom: "Charlie Durand", email: "charlie.durand@email.com"})
CREATE (u4:Utilisateur {id: apoc.create.uuid(), nom: "David Leroy", email: "david.leroy@email.com"})
CREATE (u5:Utilisateur {id: apoc.create.uuid(), nom: "Emma Moreau", email: "emma.moreau@email.com"})
CREATE (u6:Utilisateur {id: apoc.create.uuid(), nom: "François Leroy", email: "francois.leroy@email.com"})
CREATE (u7:Utilisateur {id: apoc.create.uuid(), nom: "Gabriel Joly", email: "gabriel.joly@email.com"})
CREATE (u8:Utilisateur {id: apoc.create.uuid(), nom: "Hélène Dupuis", email: "helene.dupuis@email.com"})
CREATE (u9:Utilisateur {id: apoc.create.uuid(), nom: "Isabelle Leblanc", email: "isabelle.leblanc@email.com"})
CREATE (u10:Utilisateur {id: apoc.create.uuid(), nom: "Julien Morin", email: "julien.morin@email.com"})
CREATE (u11:Utilisateur {id: apoc.create.uuid(), nom: "Karine Dufresne", email: "karine.dufresne@email.com"})
CREATE (u12:Utilisateur {id: apoc.create.uuid(), nom: "Louis Leclerc", email: "louis.leclerc@email.com"})