MATCH (u1:Utilisateur {email: "alice.martin@email.com"}), 
      (u2:Utilisateur {email: "bob.dupont@email.com"}),
      (u3:Utilisateur {email: "charlie.durand@email.com"}),
      (u4:Utilisateur {email: "david.leroy@email.com"}),
      (u5:Utilisateur {email: "emma.moreau@email.com"}),
      (u6:Utilisateur {email: "francois.leroy@email.com"}),
      (u7:Utilisateur {email: "gabriel.joly@email.com"}),
      (u8:Utilisateur {email: "helene.dupuis@email.com"}),
      (u9:Utilisateur {email: "isabelle.leblanc@email.com"}), 
      (u10:Utilisateur {email: "julien.morin@email.com"}),
      (u11:Utilisateur {email: "karine.dufresne@email.com"}),
      (u12:Utilisateur {email: "louis.leclerc@email.com"})
CREATE (u1)-[:FOLLOWS]->(u2),
        (u2)-[:FOLLOWS]->(u1),
        (u3)-[:FOLLOWS]->(u1),
        (u3)-[:FOLLOWS]->(u2),
        (u4)-[:FOLLOWS]->(u3),
        (u5)-[:FOLLOWS]->(u4),
        (u5)-[:FOLLOWS]->(u6),
        (u7)-[:FOLLOWS]->(u6),
        (u8)-[:FOLLOWS]->(u7),
        (u7)-[:FOLLOWS]->(u8),
        (u12)-[:FOLLOWS]->(u9),
        (u10)-[:FOLLOWS]->(u12),
        (u9)-[:FOLLOWS]->(u10),
        (u10)-[:FOLLOWS]->(u11),
        (u11)-[:FOLLOWS]->(u12);