
// Création des utilisateurs (à partir des emails précédents)
MATCH (u1:Utilisateur {email: "alice.martin@email.com"}), 
      (u2:Utilisateur {email: "bob.dupont@email.com"}), 
      (u3:Utilisateur {email: "charlie.durand@email.com"}), 
      (u4:Utilisateur {email: "david.leroy@email.com"}), 
      (u5:Utilisateur {email: "emma.moreau@email.com"}), 
      (u6:Utilisateur {email: "francois.leroy@email.com"}), 
      (u7:Utilisateur {email: "gabriel.joly@email.com"}), 
      (u8:Utilisateur {email: "helene.dupuis@email.com"}), 
      (u9:Utilisateur {email: "isabelle.leblanc@email.com"}), 
      (u10:Utilisateur {email: "julien.morin@email.com"}), 
      (u11:Utilisateur {email: "karine.dufresne@email.com"}), 
      (u12:Utilisateur {email: "louis.leclerc@email.com"}),
      (p1:Produit {nom: 'Ordinateur Portable'}),
      (p2:Produit {nom: 'Smartphone'}),
      (p3:Produit {nom: 'Casque Audio'}),
      (p4:Produit {nom: 'Clavier Mécanique'}),
      (p5:Produit {nom: 'Souris Gamer'})
CREATE (u1)-[:A_COMMANDÉ {date_achat: '2024-02-01 10:00:00'}]->(p1),
      (u2)-[:A_COMMANDÉ {date_achat: '2024-02-02 11:30:00'}]->(p1),
      (u4)-[:A_COMMANDÉ {date_achat: '2024-02-03 14:45:00'}]->(p1),
      (u8)-[:A_COMMANDÉ {date_achat: '2024-02-04 16:20:00'}]->(p1),
      (u9)-[:A_COMMANDÉ {date_achat: '2024-02-05 18:00:00'}]->(p1),
      (u10)-[:A_COMMANDÉ {date_achat: '2024-02-06 09:10:00'}]->(p1),
      (u1)-[:A_COMMANDÉ {date_achat: '2024-02-07 10:15:00'}]->(p2),
      (u6)-[:A_COMMANDÉ {date_achat: '2024-02-08 11:30:00'}]->(p2),
      (u8)-[:A_COMMANDÉ {date_achat: '2024-02-09 14:45:00'}]->(p2),
      (u9)-[:A_COMMANDÉ {date_achat: '2024-02-10 16:20:00'}]->(p2),
      (u11)-[:A_COMMANDÉ {date_achat: '2024-02-11 18:00:00'}]->(p2),
      (u1)-[:A_COMMANDÉ {date_achat: '2024-02-12 10:00:00'}]->(p3),
      (u3)-[:A_COMMANDÉ {date_achat: '2024-02-13 11:30:00'}]->(p3),
      (u4)-[:A_COMMANDÉ {date_achat: '2024-02-14 14:45:00'}]->(p3),
      (u5)-[:A_COMMANDÉ {date_achat: '2024-02-15 16:20:00'}]->(p3),
      (u6)-[:A_COMMANDÉ {date_achat: '2024-02-16 18:00:00'}]->(p3),
      (u7)-[:A_COMMANDÉ {date_achat: '2024-02-17 09:10:00'}]->(p3),
      (u8)-[:A_COMMANDÉ {date_achat: '2024-02-18 10:15:00'}]->(p3),
      (u10)-[:A_COMMANDÉ {date_achat: '2024-02-19 11:30:00'}]->(p3),
      (u5)-[:A_COMMANDÉ {date_achat: '2024-02-20 14:45:00'}]->(p4),
      (u9)-[:A_COMMANDÉ {date_achat: '2024-02-21 16:20:00'}]->(p4),
      (u11)-[:A_COMMANDÉ {date_achat: '2024-02-22 18:00:00'}]->(p4),
      (u12)-[:A_COMMANDÉ {date_achat: '2024-02-23 09:10:00'}]->(p4),
      (u2)-[:A_COMMANDÉ {date_achat: '2024-02-24 10:00:00'}]->(p5),
      (u4)-[:A_COMMANDÉ {date_achat: '2024-02-25 11:30:00'}]->(p5),
      (u6)-[:A_COMMANDÉ {date_achat: '2024-02-26 14:45:00'}]->(p5),
      (u8)-[:A_COMMANDÉ {date_achat: '2024-02-27 16:20:00'}]->(p5),
      (u10)-[:A_COMMANDÉ {date_achat: '2024-02-28 18:00:00'}]->(p5);